#DATASOURCE
spring.datasource.url= jdbc:mysql://10.77.2.133:3306/experiencia?createDatabaseIfNotExist=true
spring.datasource.username= remote
spring.datasource.password= !!GR&m10

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false

# THYMELEAF
spring.thymeleaf.cache= false

#Date format
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

server.port=8081